rollback_one_update.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "RollbackOneUpdateProto";

package liquibase.pro;

service RollbackOneUpdateService {
  rpc execute(RollbackOneUpdateRequest) returns (Response) {}
}

/* [PRO]
Rollback one update from the database */
message RollbackOneUpdateRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog
  optional string default_catalog_name = 4; // The default catalog name to use for the database connection
  optional string default_schema_name = 5; // The default schema name to use for the database connection
  optional string deployment_id = 6; // The deployment ID of the update to rollback
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional bool force = 9; // A required safety flag to indicate you intend to use this feature
  optional string password = 10; // The target database password
  optional string rollback_script = 11; // The path to the script to use to perform the rollback
  string url = 12; // *required* The JDBC target database connection URL
  optional string username = 13; // The target database username
  liquibase.GlobalOptions global_options = 14;
}

message Response {
  string message = 1;
}
