rollback_one_update.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "RollbackOneUpdateProto";

package liquibase;

service RollbackOneUpdateService {
  rpc execute(RollbackOneUpdateRequest) returns (Response) {}
}

/* [PRO] Rollback one update from the database */
message RollbackOneUpdateRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog file
  optional string context_filter = 4; // Context string to use for filtering
  optional string default_catalog_name = 5; // The default catalog name to use for the database connection
  optional string default_schema_name = 6; // The default schema name to use for the database connection
  optional string deployment_id = 7; // The deployment ID of the update to rollback
  optional string driver = 8; // The JDBC driver class
  optional string driver_properties_file = 9; // The JDBC driver properties file
  optional bool force = 10; // A required safety flag to indicate you intend to use this feature
  optional string label_filter = 11; // Label expression to use for filtering
  optional string password = 12; // Password to use to connect to the database
  optional bool report_enabled = 13; // [PRO] Enable or disable reporting.
  optional string report_name = 14; // [PRO] The name of the report.
  optional string report_path = 15; // [PRO] The path to the directory to generate the report.
  optional bool report_suppress_exception = 16; // [PRO] Setting to prevent the display of exceptions (which might contain SQL) in operation reports. If suppressSql is on, and no value is provided here, it is assumed to also be on.
  optional bool report_suppress_sql = 17; // [PRO] Setting to prevent the display of changeset SQL in operation reports.
  optional string rollback_script = 18; // The path to the script to use to perform the rollback
  string url = 19; // *required* The JDBC database connection URL
  optional string username = 20; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 21;
}

message Response {
  string message = 1;
}
